[metadata]
name = st2mistral

[files]
packages =
    st2mistral

[entry_points]
mistral.actions =
    st2.action = st2mistral.actions.stackstorm:St2Action

mistral.yaql_functions =
    st2kv = st2mistral.functions.stackstorm:st2kv_
