[metadata]
name = st2mistral

[files]
packages =
    st2mistral

[entry_points]
mistral.actions =
    st2.action = st2mistral.actions.stackstorm:St2Action

mistral.expression.functions =
    st2kv = st2mistral.functions.stackstorm:st2kv_

mistral.auth =
    st2 = st2mistral.auth.server:St2AuthHandler

mistralclient.auth =
    st2 = st2mistral.auth.client:St2AuthHandler
